# chatcyber

./: .gitignore  README-GUI-FUNCTIONS.md  README-UI.md  README.md  README_GANTT.md  dependency-reduced-pom.xml  jpbc-parent.pom  pom.xml  run-client.bat  run-ta.bat
includes/: dependency-reduced-pom.xml
repo/com/sun/mail/javax.mail/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sun/mail/javax.mail/1.6.2/: javax.mail-1.6.2.jar.md5  javax.mail-1.6.2.pom.md5
repo/it/unisa/dia/gas/jpbc-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/unisa/dia/gas/jpbc-api/2.0.0/: jpbc-api-2.0.0.jar.md5  jpbc-api-2.0.0.jar.sha1
repo/it/unisa/dia/gas/jpbc-crypto/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/unisa/dia/gas/jpbc-mm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/unisa/dia/gas/jpbc-mm/2.0.0/: jpbc-mm-2.0.0.jar.sha1
repo/it/unisa/dia/gas/jpbc-pbc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/unisa/dia/gas/jpbc-pbc/2.0.0/: jpbc-pbc-2.0.0.jar.md5
repo/it/unisa/dia/gas/jpbc-plaf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/unisa/dia/gas/jpbc-plaf/2.0.0/: jpbc-plaf-2.0.0.jar.md5
repo/it/unisa/dia/gas/jpbc/jpbc-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/unisa/dia/gas/jpbc/jpbc-crypto/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/unisa/dia/gas/jpbc/jpbc-crypto/2.0.0/: jpbc-crypto-2.0.0.jar.md5  jpbc-crypto-2.0.0.jar.sha1
repo/it/unisa/dia/gas/jpbc/jpbc-mm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/unisa/dia/gas/jpbc/jpbc-mm/2.0.0/: jpbc-mm-2.0.0.jar.md5
repo/it/unisa/dia/gas/jpbc/jpbc-pbc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/unisa/dia/gas/jpbc/jpbc-pbc/2.0.0/: jpbc-pbc-2.0.0.jar.sha1
repo/it/unisa/dia/gas/jpbc/jpbc-plaf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/unisa/dia/gas/jpbc/jpbc-plaf/2.0.0/: jpbc-plaf-2.0.0.jar.sha1
repo/javax/activation/activation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/javax/activation/activation/1.1.1/: activation-1.1.1.jar.md5  activation-1.1.1.pom  activation-1.1.1.pom.md5  activation-1.1.1.pom.sha1
repo/net/java/dev/jna/jna/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/java/dev/jna/jna/3.2.5/: jna-3.2.5.jar.md5  jna-3.2.5.jar.sha1  jna-3.2.5.pom  jna-3.2.5.pom.md5  jna-3.2.5.pom.sha1
repo/org/bouncycastle/bcprov-jdk16/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/bouncycastle/bcprov-jdk16/1.46/: bcprov-jdk16-1.46.pom  bcprov-jdk16-1.46.pom.md5  bcprov-jdk16-1.46.pom.sha1
src/main/java/com/chatcyber/: App.java  DebugFlags.java  TrustAuthorityApp.java
src/main/java/com/chatcyber/crypto/: IBECipher.java  SystemParameters.java  TrustAuthority.java  TrustAuthorityClient.java  TrustAuthorityServer.java  VerificationCodeManager.java
src/main/java/com/chatcyber/gui/: ComposePanel.java  ConfigPanel.java  InboxPanel.java  MainFrame.java  TrustAuthorityFrame.java  UITheme.java
src/main/java/com/chatcyber/mail/: EmailMessage.java  MailConfig.java  MailReceiver.java  MailSender.java
